<!--pages/cardinfo/cardinfo.wxml-->
<view class="car_info_input_parent">
  <image class="car_info_input_img" src="../../images/ic_search.png"></image>
  <input class="car_info_input_text" placeholder="搜索" bindinput="onSearchInput" value="{{searchInputValue}}" />
</view>
<!-- Tab -->
<view class="swiper-tab">
  <view wx:for="{{tabList}}" wx:for-item="item" class="swiper-tab-item {{(currentTab==item.tabIndex)||((filtering)&&(currFilterType==item.tabType))?'active':''}}" data-current="{{item.tabIndex}}" data-name="{{item.tabName}}" bindtap="clickTab">{{(currentTab==item.tabIndex)||((filtering)&&(currFilterType==item.tabType))?currFilterName+' ∧':item.tabName+' ∨'}}</view> 
</view>
<!-- body -->
<!-- default -->
<view class="item_default" hidden="{{currentTab!=0}}">
  <image class="item_default_list" wx:for="{{finalCarList}}" data-carindex="{{index}}" bindtap="toCarDetail" wx:for-index="index" wx:for-item="item" mode="aspectFit" src="{{item.subImg}}"></image>
</view>
<!-- quality -->
<view class="item_body" hidden="{{currentTab!=1}}">
  <view class="item_list" wx:for="{{qualityList}}" wx:for-index="index" wx:for-item="item" bindtap="onQualityItemClick" data-filtername="{{item.qualityName}}">
    {{item.qualityName}}
  </view>
</view>
<!-- location -->
<view class="item_body" hidden="{{currentTab!=2}}">
  <view class="item_list" wx:for="{{locationList}}" wx:for-index="index" wx:for-item="item" bindtap="onLocationItemClick" data-filtername="{{item.locationName}}">
    {{item.locationName}}
  </view>
</view>
<!-- sort -->
<view class="item_body" hidden="{{currentTab!=3}}">
  <view class="item_list" wx:for="{{sortList}}" wx:for-index="index" wx:for-item="item" bindtap="onSortItemClick" data-filtername="{{item.sortName}}">
    {{item.sortName}}
  </view>
</view>