/* pages/cardetail/cardetail.wxss */

.detail_quality_img {
  width: 100%;
  padding-top: 15rpx;
  padding-left: 15rpx;
  height: 60rpx;
  display: block;
}

.detail_quality_img image {
  display: inline-block;
  height: 45rpx;
  margin-right: 15rpx;
  width: 120rpx;
}

page{
    background: #2d69a5;
}

.detail_desc_text {
  padding-left: 15rpx;
  padding-right: 15rpx;
  font-size: 0.6rem;
  color: #fff;
}

.detail_car_img {
  padding: 20rpx;
}

.detail_car_img image {
  width: 100%;
}

.detail_progress {
  background-image: url("https://raw.githubusercontent.com/RedWolfChao/WxCrazyRacingRec/master/images/res/img_point_line.png");
  background-size: 100% 100%;
  text-align: center;
}

.detail_line_car_data_text {
  background-color: #ff5454;
  border-radius: 20rpx;
  padding-left: 40rpx;
  color: #fff;
  padding-right: 40rpx;
}

.detail_progress_body {
  border-radius: 20rpx;
  background-color: #ff5454;
  margin: 20rpx;
  padding: 20rpx;
}

.detail_special_body {
  border-radius: 20rpx;
  background-color: #ff5454;
  margin: 20rpx;
  height: 300rpx;
  padding: 20rpx;
}
.detail_progress_body_text {
  height: 300rpx;
  width: 20%;
  display: inline-block;
}

.detail_progress_body_progress {
  height: 300rpx;
  width: 65%;
  display: inline-block;
}

.detail_progress_pass {
  display: inline-block;
  background: #892603;
  height: 50%;
  width: 20%;
}

.detail_progress_all {
  height: 50%;
  background: #12345d;
  display: inline-block;
  width: 80%;
}

.detail_progress_body_text_item {
  height: 20%;
  font-size: 0.7rem;
  text-align: left;
}

.detail_progress_body_progress_item {
  height: 20%;
}

.detail_progress_body_num {
  height: 300rpx;
  width: 15%;
  display: inline-block;
}
.detail_progress_body_num_item {
  height: 20%;
  font-size: 0.7rem;
  text-align: center;
}
.detail_special_item{
  font-size: 0.8rem;
  color: #FFF;
}
